<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.AbstractPSITabel" 
    project="inspector sf ssh" 
    file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/AbstractPSITabel.java" binary="false">    
    <position height="-1" width="-1" x="568" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.INT" 
    project="inspector sf ssh" file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/INT.java" 
    binary="false">    
    <position height="-1" width="-1" x="567" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.INTsection" 
    project="inspector sf ssh" 
    file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/INTsection.java" binary="false">    
    <position height="-1" width="-1" x="567" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.TableSection" 
    project="inspector sf ssh" 
    file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/TableSection.java" binary="false">    
    <position height="-1" width="-1" x="567" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.BAT" 
    project="inspector sf ssh" file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/BAT.java" 
    binary="false">    
    <position height="-1" width="-1" x="207" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.BATsection" 
    project="inspector sf ssh" 
    file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/BATsection.java" binary="false">    
    <position height="-1" width="-1" x="207" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.PMTs" 
    project="inspector sf ssh" file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/PMTs.java" 
    binary="false">    
    <position height="-1" width="-1" x="870" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.PMTsection" 
    project="inspector sf ssh" 
    file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/PMTsection.java" binary="false">    
    <position height="-1" width="-1" x="870" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.UNT" 
    project="inspector sf ssh" file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/UNT.java" 
    binary="false">    
    <position height="-1" width="-1" x="1204" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.UNTs" 
    project="inspector sf ssh" file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/UNTs.java" 
    binary="false">    
    <position height="-1" width="-1" x="1204" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="nl.digitalekabeltelevisie.data.mpeg.psi.UNTsection" 
    project="inspector sf ssh" 
    file="/inspector sf ssh/src/main/java/nl/digitalekabeltelevisie/data/mpeg/psi/UNTsection.java" binary="false">    
    <position height="-1" width="-1" x="1204" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="networks"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="ssu"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="pmts"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="networks"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="nextVersion"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="unts"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>